<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style type="text/css">
    @media only screen and (max-width: 1500px) and (min-width: 547px){
        body {background: blue;}
        p {color: white;}
    }
    @media only screen and (max-width: 794px) and (min-width: 547px){
        body {background: red;}
        p{font-size: 24px;}
    }
    @media only screen and (max-width: 547px) {
        body {background: green;}
        p {text-decoration: underline;}
    }
    
    @media print {
      *{
          font-family: Georgia, 'Times New Roman', Times, serif;
      }
    }
    @media all and (orientation: landscape) ¨{
    p{font-size: 7px;}
    }

    @media all and (orientation: portrait) {
        p {font-size: 50px;}

    }
    </style>
</head>
<body>
    <p>Mi Pagina</p>

    
</body>
</html>